<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/app_name"
            android:checked="true"
            android:icon="@drawable/ic_near_me_black_24dp"
            android:title="@string/app_name" />
        <item
            android:id="@+id/all_offers"
            android:icon="@drawable/ic_library_music_black_24dp"
            android:title="@string/spotify" />
        <item
            android:id="@+id/essentials"
            android:icon="@drawable/ic_setting_light"
            android:title="@string/parameters" />
    </group>
</menu>